{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wish-thorough.gl.joinmc.link",
          "assigned_srv": "wish-thorough.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65258b30-7830-4e80-aebd-1f2a89fa3192",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45008,
          "port_start": 45007,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T00:44:00.949561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18fbe0e3-8eae-4725-8441-6c59879cd1b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "489ef50e-a05e-405d-9788-239f0798ea2b",
          "agent_name": "from-key-2850",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
